# layui-jfinal

./: .gitignore  pom.xml  readme.md
doc/: jfinal_demo.sql
src/main/java/com/jicg/: AppConfig.java
src/main/java/com/jicg/admin/: BaseController.java  IndexController.java  MeanController.java  PageOneController.java  UploadController.java
src/main/java/com/jicg/admin/auth/: AdminAuthInterceptor.java
src/main/java/com/jicg/common/model/: Mean.java  Settings.java  User.java  WebsiteData.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/jicg/common/model/base/: BaseMean.java  BaseSettings.java  BaseUser.java  BaseWebsiteData.java
src/main/java/com/jicg/common/utils/: Consts.java
src/main/java/com/jicg/common/vo/: Result.java  SideMean.java
src/main/java/com/jicg/front/: IndexController.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/admin/: admin.js
src/main/webapp/static/admin/css/: admin.css
src/main/webapp/static/admin/layui/css/: layui.css  layui.mobile.css
src/main/webapp/static/admin/layui/css/modules/layer/default/: layer.css
src/main/webapp/static/admin/lib/: comm.js
src/main/webapp/static/admin/lib/extend/: treeGrid.js
src/main/webapp/static/css/: index.css  jquery.fullPage.css
src/main/webapp/view/admin/: index.html  login.html  nav.html  side.html
src/main/webapp/view/admin/page/: one.html
src/main/webapp/view/admin/page/sys/: meanlist.html
src/main/webapp/view/admin/page/website/: addTpl.html  one.html
src/main/webapp/view/common/: tpl_obj.html
src/main/webapp/view/front/: index.html
启动说明/: 启动说明.txt
